# COO

Compétitions Sportives/: README.md  pom.xml
Compétitions Sportives/src/main/java/competSportive/competitions/: Competition.java  CompetitionException.java  League.java  MapUtil.java  Master.java  Tournament.java
Compétitions Sportives/src/main/java/competSportive/competitions/master/: Master.java  MasterQualificationRule.java  MasterQualificationRuleBuilder.java
Compétitions Sportives/src/main/java/competSportive/competitors/: Competitor.java
Compétitions Sportives/src/main/java/competSportive/main/: Main.java
Compétitions Sportives/src/main/java/competSportive/matchs/: Match.java
Compétitions Sportives/src/test/java/competSportive/competitions/: CompetitionTest.java  LeagueTest.java  TournamentTest.java
Compétitions Sportives/src/test/java/competSportive/matchs/: MatchTest.java
