<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coo</groupId>
  <artifactId>competSportive</artifactId>
  <version>1</version>
  <name>Projet coo</name>
  <description>Projet de compétition sportive</description>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>competSportive.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration></configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <properties>
    <java.version>8</java.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
    
  <dependencies>
  
    <dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
      <version>4.13</version>
  	  <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>